{"metadata":{"guid":"80510568-d375-4755-8cf3-2a140b57ec5a","url":"/v2/projects/80510568-d375-4755-8cf3-2a140b57ec5a","created_at":"2021-01-27T21:45:40.662Z","updated_at":"2021-01-27T21:45:43.492Z"},"entity":{"name":"Credit Risk project","generator":"DAP-Portal-Main","description":"For FastStart","public":false,"storage":{"type":"bmcos_object_storage","guid":"7b749c63-bb5d-4bf9-b0e1-4fd6e822a37c"},"scope":{"bss_account_id":"46816354d9cb773bae86c226aa74c8cc","enforce_members":false},"creator":"scott.dangelo@ibm.com","creator_iam_id":"IBMid-50M71Q0T71","catalog":{"public":false,"guid":"dca9b8f3-df54-430d-b1a0-a1315b35c15e"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
