{"metadata":{"guid":"67a0db6d-e08c-4249-b4b5-1cdae60b45f4","url":"/v2/projects/67a0db6d-e08c-4249-b4b5-1cdae60b45f4","created_at":"2021-06-04T16:20:26.116Z","updated_at":"2021-06-04T16:27:30.404Z"},"entity":{"name":"jumpstart-your-journey","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"a3c01220-b68b-46a2-ac08-e543c7469ef6"},"scope":{"bss_account_id":"dba96d96c5ff098ffa667643474edcad","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"smadhava@us.ibm.com","creator_iam_id":"IBMid-310001D061","catalog":{"public":false,"guid":"0ffd0622-5bf9-43d4-9ef7-a50261c03f71"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
